<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Digital-CV</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
      }
      .item {
        background-color: #f0f8ff;
        padding: 1.5rem;
        padding-bottom: 6rem;
      }
      h2 {
        font-weight: 700;
        color: blue;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid gray;
      }
      .content {
        display: flex;
      }
      #goals .content {
        padding: 1rem 0;
        border-bottom: 1px solid rgb(221, 221, 221);
      }

      #team .content {
        padding: 0.5rem 0;
        margin-bottom: 1rem;
      }
      .content div {
        width: 75%;
      }
      .icon {
        font-size: 2.4rem;
        width: 20%;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 0;
      }
      h3 {
        font-size: 1.2rem;
        font-weight: 700;
      }
      .icon-number {
        display: flex;
        width: 4rem;
        height: 4rem;
        background-color: #9e88ff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: #fff;
        border: 2px solid gray;
        margin: 0 1rem;
      }
      #timeline .content {
        align-items: center;
        padding-bottom: 2rem;
      }
      #timeline .content div {
        padding: 1rem;
        border-bottom: 1px dashed blue;
      }
      #scopes .content div {
        padding: 0.5rem 1rem;
      }
      #scopes .content h3 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
      }
      #scopes .content p {
        margin-top: 1rem;
        padding-right: 2rem;
      }
      @media (max-width: 600px) {
        .grid {
          display: flex;
          flex-direction: column;
        }
        .content {
          display: grid;
          grid-template-columns: 1fr;
          justify-items: center;
        }
        .content div {
          justify-self: start;
        }
        .icon-number {
          justify-self: start;
        }
        .icon {
          align-items: center;
        }
        #scopes .content p {
          padding-right: 0;
        }
        .content div {
          width: 100%;
        }
        #scopes {
          order: 2;
        }
        #goals {
          order: 1;
        }
        #timeline {
          order: 7;
        }
        #team {
          order: 3;
        }
        #primary {
          order: 4;
        }
        #primary .content div {
          width: 90%;
          justify-self: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid" style="padding: 1.5rem; background-color: blue">
      <div id="goals" class="item g-col-6">
        <div>
          <h2>Goals</h2>
          <div class="content">
            <ion-icon class="icon" name="flag"></ion-icon>
            <div>
              <h3>Goal 1</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto
                error ipsa optio quibusdam
              </p>
            </div>
          </div>
          <div class="content">
            <ion-icon class="icon" name="flag"></ion-icon>
            <div>
              <h3>Goal 2</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto
                error ipsa optio quibusdam
              </p>
            </div>
          </div>
          <div class="content">
            <ion-icon class="icon" name="flag"></ion-icon>
            <div>
              <h3>Goal 3</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto
                error ipsa optio quibusdam
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="team" class="item g-col-3">
        <div>
          <h2>Team</h2>
          <div class="content">
            <ion-icon class="icon" name="person"></ion-icon>
            <div>
              <h3>Member 01</h3>
              <p>Name: ...</p>
            </div>
          </div>
          <div class="content">
            <ion-icon class="icon" name="person"></ion-icon>
            <div>
              <h3>Member 02</h3>
              <p>Name: ...</p>
            </div>
          </div>
          <div class="content">
            <ion-icon class="icon" name="person"></ion-icon>
            <div>
              <h3>Member 03</h3>
              <p>Name: ...</p>
            </div>
          </div>
          <div class="content">
            <ion-icon class="icon" name="person"></ion-icon>
            <div>
              <h3>Member 04</h3>
              <p>Name: ...</p>
            </div>
          </div>
        </div>
      </div>
      <div id="timeline" class="item g-col-3" style="grid-row: span 2">
        <div>
          <h2>Timeline</h2>
          <div class="content">
            <span class="icon-number">01</span>
            <div>
              <h3>Project Start</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content">
            <span class="icon-number">02</span>
            <div>
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content">
            <span class="icon-number">03</span>
            <div>
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content">
            <span class="icon-number">04</span>
            <div>
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content">
            <span class="icon-number">05</span>
            <div>
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content">
            <span class="icon-number">06</span>
            <div>
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="content">
            <span class="icon-number">07</span>
            <div>
              <h3>Project Date</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="scopes" class="item g-col-6">
        <div>
          <h2>Scopes</h2>
          <div class="content">
            <div>
              <h3>IN</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                illum
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                illum
              </p>
            </div>
            <div>
              <h3>OUT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                illum
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                illum
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="primary" class="item g-col-3">
        <div>
          <h2>Primary</h2>
          <div class="content">
            <ion-icon class="icon" name="help-circle"></ion-icon>
            <div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur, sint?
              </p>
            </div>
          </div>
          <div class="content">
            <ion-icon class="icon" name="help-circle"></ion-icon>
            <div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur, sint?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
